.container{
display:grid;
grid-template-columns: repeat(12,1fr);
grid-auto-rows: minmax(25px, auto);
justify-content: center;
grid-row-gap: 10px;
}
nav{
  grid-column: 2/12;
  grid-row: 1/2;
}
.bildspel{
  grid-column: 7/12;
  grid-row: 3/4;

}
.textruta{
  grid-column: 2/7;
  grid-row: 3/4;

}
footer{
  grid-column: 1/-1;
  grid-row: 5/6;
  visibility: hidden;

}
header{
  grid-column: 4/10;
  grid-row: 2/3;
}
.text2{
grid-column: 2/12;
grid-row: 3/4;

}
@media screen and (max-width: 800px) {
  .bildspel{
    grid-column: 2/12;
    grid-row: 4/5;

  }
  .textruta{
    grid-column: 2/12;
    grid-row: 3/4;

  }
  header{
    grid-column: 2/12;
    grid-row: 2/3;
  }
  footer{
    grid-column: 1/-1;
    grid-row: 5/6;
    visibility: visible;

  }
  }
